# hongyan_producer_app_android

./: .gitignore  DOCUMENT.md  README.md  build.gradle  build2.gradle  debug.keystore  local.properties  readme.md  settings.gradle  zhonghuan_release_key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/driver/aerozhonghuan/com/driver_app_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service.html
app/src/main/assets/forum/: forum_inject_js.js
app/src/main/assets/www/comment_js/: common.css  common_inject_js_readme.md  host.js  mobile_agent_ext2.js  mobile_agent_intro.md  rem.js
app/src/main/assets/www/hys-message/: .project  index.html  motorcade.json  new_file.html  per-info.json  unreadmess.json
app/src/main/assets/www/hys-message/css/: news-list.css
app/src/main/assets/www/hys-message/js/: new-list.js
app/src/main/java/com/aerozhonghuan/hongyan/producer/http/: ApiService.java  HttpLoader.java  RetrofitService.java
app/src/main/java/com/aerozhonghuan/hongyan/producer/utils/: AppUtil.java  AssetsUtil.java  BitmapUtils.java  CarNumberFormat.java  ChineseToPinyinHelper.java  CircleTransform.java  EdittextLowToUpperTransformation.java  EnvironmentInfoUtils.java  FileUtils.java  LeakCanaryUtil.java  LocalCache.java  MD5.java  NetUtils.java  NumeralCoder.java  PhoneNumberFormat.java  PicassoRoundTransform.java  PicassoScaleTransformation.java  ProcessUtil.java  SafeHandler.java  ScreenShotUtils.java  SimpleSettings.java  SoftkeyboardUtil.java  StatusBarUtil.java  StringUtils.java  SystemUtil.java  TelephonyUtils.java  TestUtil.java  TimeUtil.java  UmengUtils.java  UrlHelper.java  VinUtil.java  WakeLockUtil.java  WindowUtil.java
app/src/main/java/com/aerozhonghuan/hongyan/producer/widget/: BannerViewPager.java  CouponDisPlayView.java  CustomDatePickerDialog.java  CustomDialog.java  CustomGridView.java  CustomListView.java  CustomNotification.java  CustomTimePickerDialog.java  (+13 more)
app/src/main/res/anim/: anim_home_vp_scale.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: car_type_color_selector.xml  selector_rb_textcolor.xml  selector_tab_textcolor.xml  selector_title_tv.xml  startcheck_lock_color_selector.xml  tab_bg_color.xml  tab_bg_color_round_left.xml
app/src/main/res/drawable/: address_list_selector1.xml  address_list_selector2.xml  bg_bottom_line.xml  bg_cb_checked.xml  bg_cb_nomal.xml  bg_click_ripple.xml  bg_couponlist_item.xml  bg_et_rate.xml  bg_gray_shadow.xml  bg_gv.xml  bg_mine_jifen.xml  bg_round_blue.xml  bg_round_dash_blue.xml  bg_round_dash_green.xml  bg_round_dash_orange.xml  bg_round_green2.xml  bg_round_grey.xml  bg_round_message.xml  bg_round_message3.xml  bg_round_message_date.xml  bg_round_orange.xml  bg_round_orange2.xml  bg_round_orange3.xml  bg_round_red.xml  bg_title.xml  black_gradient.xml  btn_back.xml  btn_blue.xml  btn_blue_shape.xml  btn_blue_shape_15.xml  btn_blue_shape_2.xml  btn_blue_shape_2_stroke.xml  btn_blue_shape_2_stroke_bg_white.xml  btn_go_today.xml  btn_gray.xml  btn_gray2.xml  btn_gray_shape.xml  btn_gray_shape_2_stroke.xml  btn_white.xml  car_type_item_selector.xml  (+40 more)
app/src/main/res/drawable-v21/: bg_click_ripple.xml  bg_gv.xml
app/src/main/res/drawable-xhdpi/: rating_bar.xml  rating_bar_big.xml
app/src/main/res/layout/: activity_find_password_layout.xml  activity_find_password_message_layout.xml  activity_find_password_new_layout.xml  activity_first_check.xml  activity_login.xml  activity_main.xml  activity_photo_dialog.xml  activity_query_transport_scan_history.xml  activity_setting_account_layout.xml  activity_start_dialog.xml  activity_transport_scan.xml  activity_wanshaninfo.xml  check_scan_fragment.xml  chujian_activity_capture.xml  chujian_auto.xml  chujian_detail.xml  chujianindex.xml  empty_view_1.xml  error_view.xml  fragment_about.xml  fragment_check_info.xml  fragment_handbind.xml  fragment_handinput.xml  fragment_history_record.xml  fragment_historyrecord_detail.xml  fragment_home.xml  fragment_many_scan.xml  fragment_my.xml  fragment_search.xml  fragment_single_scan.xml  fragment_start_check.xml  fragment_transport_info.xml  fragment_transport_scan_history.xml  fragment_transport_start.xml  handbind.xml  handinput.xml  item_authorization_action.xml  item_chujian.xml  item_history_record.xml  item_home_grid.xml  (+55 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/driver/aerozhonghuan/com/driver_app_android/: ExampleUnitTest.java
dao/: build.gradle  proguard-rules.pro
dao/src/main/: AndroidManifest.xml
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/androidTest/java/com/example/rxretrofitlibrary/: ExampleInstrumentedTest.java
rxretrofitlibrary/src/main/: AndroidManifest.xml
rxretrofitlibrary/src/main/java/com/aerozhonghuan/rxretrofitlibrary/: ApiException.java  DefaultExceptionHandler.java  ErrorSubscriber.java  ExceptionEngine.java  HeaderParamInterceptor.java  HttpConfig.java  HttpManager.java  HttpResponseFunc.java  LogInterceptor.java  ProgressIndicator.java  ProgressSubscriber.java  RequestParaInterceptor.java  RxApiManager.java  RxRequstManager.java  ServerException.java  ServerResponse.java  ServerResponseFunc.java
rxretrofitlibrary/src/main/java/com/aerozhonghuan/rxretrofitlibrary/log/: HttpLogger.java  JsonUtil.java  LogUtil.java  LoggerUtil.java
rxretrofitlibrary/src/test/java/com/example/rxretrofitlibrary/: ExampleUnitTest.java
zxinglibrary/: build.gradle
zxinglibrary/src/androidTest/java/com/zh/drs/zxinglibrary/: ExampleInstrumentedTest.java
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/res/layout/: activity_capture.xml
zxinglibrary/src/main/res/values/: dimens.xml
zxinglibrary/src/test/java/com/zh/drs/zxinglibrary/: ExampleUnitTest.java
(+204 files in other folders)
