// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'http://192.168.135.84:8081/nexus/content/repositories/android-hosted/'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//统一配置 minSdkVersion  targetSdkVersion
rootProject.ext.MIN_SDK_VERSION = 15
rootProject.ext.TARGET_SDK_VERSION = 22
rootProject.ext.COMPILE_SDK_VERSION = 25
rootProject.ext.BUILD_TOOLS_VERSION = '25.0.0'

println "MIN_SDK_VERSION = "+MIN_SDK_VERSION
println "TARGET_SDK_VERSION = "+TARGET_SDK_VERSION
println "COMPILE_SDK_VERSION = "+COMPILE_SDK_VERSION
println "BUILD_TOOLS_VERSION = "+BUILD_TOOLS_VERSION


apply from: 'build2.gradle'
