<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin45"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_operation_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_operation_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="操作时间"
                    android:textColor="@color/text_tj"
                    android:textSize="@dimen/text_size_15" />

                <LinearLayout
                    android:layout_width="@dimen/margin60"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin30"
                        android:src="@drawable/down_pull" />
                </LinearLayout>
                <View
                    android:id="@+id/view_single"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin2"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:background="@color/chujian_blue"></View>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_operation_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_operation_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="操作类型"
                    android:textColor="@color/text_tj"
                    android:textSize="@dimen/text_size_15" />
                <LinearLayout
                    android:layout_width="@dimen/margin60"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin30"
                        android:src="@drawable/down_pull" />
                </LinearLayout>
                <View
                    android:id="@+id/view_many"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin2"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"></View>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></View>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin15"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_marginRight="@dimen/margin20"
        android:dividerHeight="@dimen/margin10"
        android:divider="@color/main_bg"
        android:scrollbars="none"
        android:paddingBottom="@dimen/margin20"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
