<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/titlebar_paddingLeft"
            android:paddingRight="@dimen/titlebar_paddingRight"
            android:text="手机"
            android:textColor="@color/important_text_color"
            android:textSize="@dimen/login_textsize" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="注册时所填手机"
            android:maxLength="11"
            android:inputType="numberDecimal"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/login_textsize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSplitLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/titlebar_paddingLeft"
            android:paddingRight="@dimen/titlebar_paddingRight"
            android:text="验证码"
            android:textColor="@color/important_text_color"
            android:textSize="@dimen/login_textsize" />


        <ImageView
            android:id="@+id/iv_yzm"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/titlebar_paddingRight"
            android:paddingRight="@dimen/titlebar_paddingRight" />


        <EditText
            android:id="@+id/et_yzm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_yzm"
            android:layout_toRightOf="@+id/tv_pwd"
            android:background="@null"
            android:hint="图形验证码"
            android:maxLength="6"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/login_textsize" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSplitLine" />
    <Button
        android:id="@+id/btn_regist"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_login_button"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="@dimen/login_textsize" />
</LinearLayout>