<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSplitLine" />

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_height"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.aerozhonghuan.hongyan.producer.widget.TabButton
            android:id="@+id/tab_home"
            style="@style/main_tabbutton"
            app:clickcolor="@color/tab_text_pressed_color"
            app:clickimage="@mipmap/tab_home_selected"
            app:image="@mipmap/tab_home_normal"
            app:text="@string/string_tab_home"
            app:text_size="@dimen/text_size_small" />

        <com.aerozhonghuan.hongyan.producer.widget.TabButton
            android:id="@+id/tab_msg"
            style="@style/main_tabbutton"
            app:clickcolor="@color/tab_text_pressed_color"
            app:clickimage="@mipmap/tab_search_selected"
            app:image="@mipmap/tab_search_normal"
            app:text="@string/string_tab_search"
            app:text_size="@dimen/text_size_small" />

        <com.aerozhonghuan.hongyan.producer.widget.TabButton
            android:id="@+id/tab_user"
            style="@style/main_tabbutton"
            app:clickcolor="@color/tab_text_pressed_color"
            app:clickimage="@mipmap/tab_mine_selected"
            app:image="@mipmap/tab_mine_normal"
            app:text="@string/string_tab_mine"
            app:text_size="@dimen/text_size_small" />

    </LinearLayout>
</LinearLayout>
