<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.aerozhonghuan.hongyan.producer.widget.TitleBarView
        android:id="@+id/titlebarview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin13">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginTop="@dimen/margin15"
            android:text="车辆详情"
            android:textColor="@color/text_tj"
            android:textSize="@dimen/text_size_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:text="底盘号:"
                android:textColor="@color/text_nr"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_chassis_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin20"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_nr"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:text="车辆内部编号:"
                android:textColor="@color/text_nr"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_car_in_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin20"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_nr"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:text="终端编号:"
                android:textColor="@color/text_nr"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_terminal_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin20"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_nr"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:text="上次操作状态:"
                android:textColor="@color/text_nr"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_last_time_operation_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin20"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_nr"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:text="上次操作时间:"
                android:textColor="@color/text_nr"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_last_time_operation_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin20"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_nr"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:text="上次操作人:"
                android:textColor="@color/text_nr"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_last_time_operation_persion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin20"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_nr"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:text="ECUVIN:"
                android:textColor="@color/text_nr"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_ecuvin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin20"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_nr"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginTop="@dimen/margin14"
            android:gravity="center_vertical"
            android:text="操作"
            android:textColor="@color/text_nr"
            android:textSize="@dimen/text_size_14" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginTop="@dimen/margin12"
            android:horizontalSpacing="@dimen/margin20"
            android:numColumns="3"
            android:verticalSpacing="@dimen/margin20"></GridView>
    </LinearLayout>
</LinearLayout>
