<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.aerozhonghuan.hongyan.producer.modules.home.fragment.HomeFragment">

    <com.aerozhonghuan.hongyan.producer.widget.TitleBarView
        android:id="@+id/titlebarview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_scan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:hint="请点击红外扫描"
            />
        <Button
            android:id="@+id/btn_scanqrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码"
            />
        <Button
            android:id="@+id/btn_handinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动输入"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
