<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin220">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/head_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/head" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin15"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="姓名"
            android:textColor="@color/list_item_text_color_title"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin8"
            android:text="张三"
            android:textColor="@color/text_nr"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin12"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="部门"
            android:gravity="right"
            android:textColor="@color/list_item_text_color_title"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="车联网部"
            android:layout_marginLeft="@dimen/margin8"
            android:textColor="@color/text_nr"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_out"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin44"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_marginRight="@dimen/margin20"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin44"
        android:background="@drawable/btn_blue_shape"
        android:gravity="center"
        android:text="退出账户"

        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above ="@+id/btn_out"
            android:layout_marginBottom="@dimen/margin30"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本："
                android:textColor="@color/desc_text_color"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V2.2"
                android:textColor="@color/desc_text_color"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
