<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_root"
    android:background="@drawable/transport_scan_bg_selector_blue_bg_white"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="@dimen/margin44">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:focusable="false"
        android:gravity="center"
        android:textColor="@drawable/transport_scan_textcolor_selector_blue"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>
