<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_alert"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="发现新版本"
            android:textColor="@color/important_text_color"
            android:textSize="@dimen/navigation_textsize" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="1.fdsafdsafdsaffdsafdsafdsadsa\n2.fdsafdfdsafdsafdsafdsafdsasafdsa\n3.fdsafdsafdsa"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/content_textsize" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/tv_update"
                android:layout_width="100dp"
                android:layout_height="@dimen/btn_small_height"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_small_confirm_button"
                android:text="立即升级"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/tv_no"
                android:layout_width="100dp"
                android:layout_height="@dimen/btn_small_height"
                android:layout_alignParentLeft="true"
                android:background="@drawable/selector_small_cancel_button"
                android:text="以后再说"
                android:textColor="@color/main_text_color"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>