<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_userinfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:clickable="true"
    android:focusable="false"
    android:paddingBottom="@dimen/activity_horizontal_margin_half_half"
    android:paddingTop="@dimen/activity_horizontal_margin_half_half">

    <ImageView
        android:id="@+id/imageview_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_about_us" />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
        android:layout_toRightOf="@id/imageview_pic"
        android:gravity="center"
        android:text="[name]"
        android:textColor="@color/main_text_color"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/textview_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@drawable/more"
        android:textColor="#333333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/textview_more"
        android:padding="8dp"
        android:text="ssfdsfd"
        android:textColor="@color/desc_text_color"
        android:textSize="12sp" />


</RelativeLayout>

