<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#11000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin45"
                android:layout_marginLeft="@dimen/margin20"
                android:gravity="center"
                android:text="操作时间(起始)"
                android:background="@color/white"
                android:textColor="@color/text_tj"
                android:textSize="@dimen/text_size_14" />
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin45"
                android:layout_marginLeft="@dimen/margin20"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/desc_text_color"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin45"
                android:layout_marginLeft="@dimen/margin20"
                android:gravity="center"
                android:text="操作时间(结束)"
                android:background="@color/white"
                android:textColor="@color/text_tj"
                android:textSize="@dimen/text_size_14" />
            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin45"
                android:layout_marginLeft="@dimen/margin20"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/desc_text_color"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin47"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/chujian_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/margin45">

                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="重置"
                    android:background="@color/white"
                    android:textColor="@color/text_tj"
                    android:textSize="@dimen/text_size_14" />
                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="确定"
                    android:background="@color/chujian_blue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/chujian_blue" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1" />
</LinearLayout>