<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/car_type_item_selector"
    android:gravity="center"
    android:minWidth="80dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin_half"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin_half"
    android:text="[]"
    android:textColor="@color/car_type_color_selector">

</TextView>