<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/titlebar_paddingLeft"
            android:paddingRight="@dimen/titlebar_paddingRight"
            android:text="账    号"
            android:textColor="@color/important_text_color"
            android:textSize="@dimen/login_textsize" />

        <EditText
            android:id="@+id/account_et_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="numberDecimal"
            android:maxLength="11"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/login_textsize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_height"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/account_tv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/titlebar_paddingLeft"
            android:paddingRight="@dimen/titlebar_paddingRight"
            android:text="密    码"
            android:textColor="@color/important_text_color"
            android:textSize="@dimen/login_textsize" />

        <ImageView
            android:id="@+id/account_iv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="6dp"
            android:paddingRight="15dp"
            android:src="@drawable/icon_closeeye" />

        <EditText
            android:id="@+id/account_et_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/account_iv_pwd"
            android:layout_toRightOf="@+id/account_tv_pwd"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/login_textsize" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSplitLine" />

    <RelativeLayout
        android:id="@+id/rl_yzm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_height"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_yzm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/titlebar_paddingLeft"
            android:paddingRight="@dimen/titlebar_paddingRight"
            android:text="验证码"
            android:textColor="@color/important_text_color"
            android:textSize="@dimen/login_textsize" />


        <ImageView
            android:id="@+id/iv_yzm"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/titlebar_paddingRight"
            android:paddingRight="@dimen/titlebar_paddingRight" />


        <EditText
            android:id="@+id/et_yzm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_yzm"
            android:layout_toRightOf="@+id/tv_yzm"
            android:background="@null"
            android:hint="请输入验证码"
            android:maxLength="6"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/login_textsize" />

    </RelativeLayout>

    <TextView
        android:id="@+id/account_tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:text="忘记密码"
        android:textColor="@color/desc_text_color"
        android:textSize="@dimen/login_textsize" />

    <Button
        android:id="@+id/account_bt_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/selector_login_button"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="@dimen/login_textsize" />


</LinearLayout>